SERVICE_NAME=business

TEST_API_URL=/api/business

HANDLER_TIMEOUT=5

PG_HOST=postgres-test
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=postgres
PG_SSL=disable
PG_TIMEZONE=Asia/Shanghai

REDIS_HOST=redis-test
REDIS_PORT=6379