SERVICE_NAME=provider_streamer

STREAMER_API_URL=/api/provider_streamer

HANDLER_TIMEOUT=5

DAEMON_WS_SCHEME=ws
DAEMON_WS_HOSTNAME=127.0.0.1
DAEMON_WS_PORT=3080
DAEMON_WS_PATH=/api/daemon/wsconnect

SCHEDULER_WS_SCHEME=ws
SCHEDULER_WS_HOSTNAME=broscloud.dynv6.net
SCHEDULER_WS_PORT=7588
SCHEDULER_WS_PATH=/api/scheduler/wsconnect

