SERVICE_NAME=provider_streamer

STREAMER_API_URL=/api/provider_streamer

HANDLER_TIMEOUT=5

PROVIDER_WS_PROTOCOL=ws
PROVIDER_WS_HOST=127.0.0.1
PROVIDER_WS_PORT=80
PROVIDER_WS_URL=/api/scheduler/wsconnect

SCHEDULER_WS_SCHEME=ws
SCHEDULER_WS_HOSTNAME=broscloud.dynv6.net
SCHEDULER_WS_PORT=7588
SCHEDULER_WS_PATH=/api/scheduler/wsconnect

