SERVICE_NAME=auth

AUTH_API_URL=/api/auth

HANDLER_TIMEOUT=5

PG_HOST=postgres-auth
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=postgres
PG_SSL=disable
PG_TIMEZONE=Asia/Shanghai

REDIS_HOST=redis-auth
REDIS_PORT=6379

REFRESH_SECRET=a1b2c3dofcourseistillloveyoua1b2c3d
RSA_PRIVATE_KEY_FILE=./rsa_private_dev.pem
RSA_PUBLIC_KEY_FILE=./rsa_public_dev.pem
REFRESH_TOKEN_EXP=259200    #3 days in seconds
ID_TOKEN_EXP=900            #15 mins in seconds